# secret_chat_api

./: Program.cs  WeatherForecast.cs  appsettings.json  secre_chat_api.csproj  secre_chat_api.http  secre_chat_api.slnx
Controllers/: WeatherForecastController.cs
Migrations/: 20260606190459_initialUserCreation.Designer.cs  20260606190459_initialUserCreation.cs  20260609200209_Updateuser.Designer.cs  20260609200209_Updateuser.cs  20260609203237_UserChatInfo.Designer.cs  20260609203237_UserChatInfo.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
chat.API/Controllers/AuthController/: AuthController.cs
chat.Application/Dictionary/: MessageDictionary.cs
chat.Application/Extenstions/: ApiResponseExtention.cs  DependencyInjection.cs  GenSwggerAuthExtension.cs  ServiceCollectionScope.cs  ValidationExtensions.cs
chat.Application/MiddleWares/: AppDbContext.cs
chat.Application/Services/AuthService/: AuthServices.cs  IAuthServices.cs
chat.Application/Validator/Authentication/: LoginValidator.cs  RegisterValidator.cs
chat.Domain/DTOS/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
chat.Domain/DTOS/UserInfoDtos/: ChannelDtos.cs  ChannelMemberDtos.cs  ChatDtos.cs  ChatParticipantDtos.cs  ContactDtos.cs  MessageDtos.cs  UserDtos.cs
chat.Domain/Entities/: UserEntity.cs
chat.Domain/Entities/UserInfo/: ChannelEntity.cs  ChannelMemberEntity.cs  ChannelProfile.cs  ChatEntity.cs  ChatParticipantEntity.cs  ContactEntity.cs  GroupProfile.cs  MediaAttachment.cs  MessageEntity.cs
chat.Domain/Entities/Users/: UserEntity.cs  UserProfile.cs
(+33 files in other folders)
